<!DOCTYPE html>
<html>
  
  <head>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
<title>The best webdoc ever made.</title>
  </head>
<body>
<h1><strong>Gage Merki</strong></h1>
  <img src="images/gage.jpg" alt="Photo of me" width="300">
<h2>About me</h2>
<p>Im big into video games, I've been playing since I was around 6 years old and have since then gotten pretty good. Games like Rai0nbow: Six Siege, Skyrim, and Halo. My favortie Halo game is Halo Reach which is objectively the best. </p>
<h2>More about me</h2>
<p>My favorite animals are dogs, they're generally nice animals though some can be mean its generally the owners fault. My favorite kind of dogs are pitbulls. I actually have my own pitbull, shes a peach blonde color and certainly not the brightest bulb in the box.</p>
<a href="images/dog.webp" alt="my Pitbull" width="250"</a>

<a href="mailto:gmerki2027@jamesrumsey.net">Email Me</a>

<p>Heres a small list of games I play and things Im interested in.</p>
<ul>
<li>Rainbow: six siege.</li>
<li>Skyrim</li>
<li>Project zomboid</li>
</ul>
<ul>
<li>I like to weightlift and believe that being healthy is important</li>
<li>I actually read from time to time</li>
<li>I'm enrolled at James Rumsey for software engineering</li>
<img src="images/nazeem.webp" alt="Photo of my sister Nazeem" width="200">
<p>also my peak rank is diamond hence why Im so cool</p>
</body>






</html>





